# Path to the 'brew' binary (since launchctl doesn't have it on the PATH by default)
BREW_BINPATH=/opt/homebrew/bin/brew

# Path to the 'git' binary (since launchctl doesn't have it on the PATH by default)
GIT_BINPATH=/opt/homebrew/bin/git

# The path to the Git repo where your Homebrew backups will be stored
# A single file will get written there called 'Brewfile'
GIT_REPO_DIRPATH=$HOME/code/personal-homebrew-backup
